# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/
MONGODB_DB=tourist_social_db

# JWT Authentication
SECRET_KEY=CPdm4Y85PNR7abVRLHRjltnar80RzItK3wQ88mrQvU5PjqnfgM2PxJhNQWDLFYsd
ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
UPLOAD_DIR=uploads
GROQ_API_KEY = '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'